<%- |
  Boolean                                  $oneshot      = false,
  Optional[Integer]                        $powerthresh  = undef,
  Array[Integer]                           $ban_irq      = [],
  Array[String]                            $ban_mod      = [],
  Array[Pattern[/^\d+(-\d+)?$/]]           $ban_cpu_list = [],
  Optional[Integer[0,3]]                   $deepestcache = undef,
  Optional[Stdlib::Absolutepath]           $policyscript = undef,
  Optional[Integer[1]]                     $migrateval   = undef,
  Optional[Integer[1]]                     $interval     = undef,
  Array[String]                            $extra_args   = [],
| -%>
<%- $args = ($oneshot      ?          { true => ['--oneshot'], false => [] })
          + ($powerthresh  =~ Undef ? { true => [], false => ["--powerthresh=${powerthresh}"]   })
          + ($deepestcache =~ Undef ? { true => [], false => ["--deepestcache=${deepestcache}"] })
          + ($policyscript =~ Undef ? { true => [], false => ["--policyscript=${policyscript}"] })
          + ($migrateval   =~ Undef ? { true => [], false => ["--migrateval=${migrateval}"]     })
          + ($interval     =~ Undef ? { true => [], false => ["--interval=${interval}"]         })
          + $ban_irq.map  |$i| { "--banirq=${i}" }
          + $ban_mod.map  |$m| { "--banmod=${m}" }
          + $extra_args
-%>
# This file is controlled by Puppet

# irqbalance is a daemon process that distributes interrupts across
# CPUS on SMP systems. The default is to rebalance once every 10
# seconds. This is the environment file that is specified to systemd via the
# EnvironmentFile key in the service unit file.

# cpulist of CPUs to exclude from rebalancing (e.g. '0,6-11,56-63').
# If unset, irqbalance excludes isolated and adaptive-ticks CPUs by default.
<% if $ban_cpu_list != [] { -%>
IRQBALANCE_BANNED_CPULIST="<%= $ban_cpu_list.join(',') %>"
<% } else { -%>
#IRQBALANCE_BANNED_CPULIST=""
<% } -%>

# Arguments passed directly to the irqbalance daemon.
IRQBALANCE_ARGS="<%= $args.join(' ') %>"
