# This file is controlled by Puppet


# irqbalance is a daemon process that distributes interrupts across
# CPUS on SMP systems. The default is to rebalance once every 10
# seconds. This is the environment file that is specified to systemd via the
# EnvironmentFile key in the service unit file (or via whatever method the init
# system you're using has.
#
# type=oneshot
#
# after starting, it will wait for a minute, then look at the interrupt
# load and balance it once; after balancing exit and do not change
# it again.
<% if $oneshot -%>
IRQBALANCE_ONESHOT=yes
<% else -%>
#IRQBALANCE_ONESHOT=
<% end -%>

#
# IRQBALANCE_BANNED_CPUS
# 64 bit bitmask which allows you to indicate which cpu's should
# be skipped when reblancing irqs. Cpu numbers which have their
# corresponding bits set to one in this mask will not have any
# irq's assigned to them on rebalance
#
<% if $ban_cpu -%>
IRQBALANCE_BANNED_CPUS="<%= $ban_cpu.join(',') %>"
<% else -%>
#IRQBALANCE_BANNED_CPUS=
<% end -%>

#
# IRQBALANCE_ARGS
# append any args here to the irqbalance daemon as documented in the man page
#
<% $final_args = [] -%>
<% $final_args << "--hintpolicy=${hintpolicy}" -%>
<% if $powerthresh -%>
<%   $final_args << "--powerthresh=${powerthresh}" -%>
<% end -%>
<% if $ban_irq -%>
<%   $ban_irq.each do |$ban_it| -%>
<%     $final_args << "--banirq=${ban_it}" -%>
<%   end -%>
<% end -%>
<% if $deepestcache -%>
<%   $final_args << "--deepestcache=${deepestcache}" -%>
<% end -%>
<% if $policyscript -%>
<%   $final_args << "--policyscript=${policyscript}" -%>
<% end -%>
<% if $extra_args -%>
<%   $final_args << $extra_args -%>
<% end -%>
IRQBALANCE_ARGS="<%= $final_args.join(' ') %>"
