<%- |
  Boolean $oneshot = false,
  Enum['exact','subset','ignore'] $hintpolicy = 'ignore',
  Optional[Integer] $powerthresh = undef,
  Optional[Array[Integer]] $ban_irq = [],
  Optional[Array[Pattern[/^[0-9a-fA-F]+$/]]] $ban_cpu = [],
  Optional[Integer[0,3]] $deepestcache = undef,
  Optional[Stdlib::Absolutepath] $policyscript = undef,
  Optional[String] $extra_args = undef,
| -%>
# This file is controlled by Puppet

# irqbalance is a daemon process that distributes interrupts across
# CPUS on SMP systems. The default is to rebalance once every 10
# seconds. This is the environment file that is specified to systemd via the
# EnvironmentFile key in the service unit file (or via whatever method the init
# system you're using has.
#
# ONESHOT=yes
# after starting, wait for a minute, then look at the interrupt
# load and balance it once; after balancing exit and do not change
# it again.
<% if $oneshot { -%>
IRQBALANCE_ONESHOT="yes"
<% } else { -%>
#IRQBALANCE_ONESHOT="no"
<% } -%>

#
# IRQBALANCE_BANNED_CPUS
# 64 bit bitmask which allows you to indicate which cpu's should
# be skipped when reblancing irqs. Cpu numbers which have their
# corresponding bits set to one in this mask will not have any
# irq's assigned to them on rebalance
#
<% if $ban_cpu != [] { -%>
IRQBALANCE_BANNED_CPUS="<%= $ban_cpu.join(',') %>"
<% } else { -%>
#IRQBALANCE_BANNED_CPUS=""
<% } -%>

#
# IRQBALANCE_ARGS
# append any args here to the irqbalance daemon as documented in the man page
#
HINTPOLICY='--hintpolicy=<%= $hintpolicy %>'
<% if $powerthresh { -%>
POWERTHRESH='--powerthresh=<%= $powerthresh %>'
<% } else { -%>
POWERTHRESH=''
<% } -%>
<% if $ban_irq != [] { -%>
BANIRQ='<%= $ban_irq.map |$ban_it| {"--banirq=${ban_it}"}.join(' ') -%>
'
<% } else { -%>
BANIRQ=''
<% } -%>
<% if $deepestcache { -%>
DEEPESTCACHE='--deepestcache=<%= $deepestcache %>'
<% } else { -%>
DEEPESTCACHE=''
<% } -%>
<% if $policyscript { -%>
POLICYSCRIPT='--policyscript=<%= $policyscript %>'
<% } else { -%>
POLICYSCRIPT=''
<% } -%>
EXTRA_ARGS='<%= $extra_args %>'

IRQBALANCE_ARGS="${HINTPOLICY} ${POWERTHRESH} ${BANIRQ} ${DEEPESTCACH} ${POLICYSCRIPT} ${EXTRA_ARGS}"
